# job4j_design

./: README.md  pom.xml
db/: create.sql  script.sql
db/users_and_roles/: Isolations.sql  Join.sql  carsStorage.sql  filters.sql  innerjoin.sql  procedureAndFunction.sql  subqueries.sql  transactionSavePoint.sql  triggers.sql  views.sql
src/main/java/resources/: app.properties
src/main/java/ru/job4j/Set/: SimpleArraySet.java
src/main/java/ru/job4j/algo/: SmallestRangeFinder.java
src/main/java/ru/job4j/algo/greedy/: GasStation.java
src/main/java/ru/job4j/algo/hash/: LongestUniqueSubstring.java
src/main/java/ru/job4j/algo/sort/: IntervalMerger.java  Merge.java  QuickList.java
src/main/java/ru/job4j/algo/stack/: Brackets.java
src/main/java/ru/job4j/assertj/: SimpleSet.java
src/main/java/ru/job4j/bank/: BankMaxLoadTime.java
src/main/java/ru/job4j/collection/: ForwardLinked.java  RevertLinked.java  SimpleLinkedList.java  SimpleQueue.java
src/main/java/ru/job4j/collection/binarytree/: AvlTree.java  BinarySearchTree.java  PrintTree.java  TreePrinter.java
src/main/java/ru/job4j/collection/recursion/: Recursion.java
src/main/java/ru/job4j/generics/: Generics.java  MemStore.java  Role.java  Rolestore.java
src/main/java/ru/job4j/io/: Config.java
src/main/java/ru/job4j/iterator/: BackwardArrayIterator.java  Balancer.java  CyclicIterator.java  NonNullIterator.java
src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  TableEditor.java  TableEditorDemo.java
src/main/java/ru/job4j/kiss/fool/: FizzBuzz.java  Fool.java
src/main/java/ru/job4j/map/: NonCollisionMap.java  User.java
src/main/java/ru/job4j/newcoll/fortaskavl/: TreeAVLMap.java
src/main/java/ru/job4j/newcoll/tree/: Queue.java  SimpleQueue.java  SimpleStack.java  TreeUtils.java
src/main/java/ru/job4j/ood/dip/: DipExample1.java  DipExample2.java  DipExample3.java
src/main/java/ru/job4j/ood/lsp/: IspExample1.java  IspExample2.java  IspExample3.java  LspExample1.java  LspExample2.java  (+1 more)
src/main/java/ru/job4j/question/: Analize.java  Info.java  User.java
src/main/java/ru/job4j/searchfiles/: ArgsCheck.java  FileSearchWriterService.java  FolderSearch.java
src/main/java/ru/job4j/serialization/: Additional.java  Car.java  Jaxb.java  Json.java  Pojo.java
src/main/java/ru/job4j/spammer/: ImportDB.java
src/main/java/ru/job4j/tree/: SimpleTree.java
src/test/java/ru/job4j/Set/: SimpleArraySetTest.java
src/test/java/ru/job4j/assertj/: SimpleConvertTest.java  SimpleSetTest.java
src/test/java/ru/job4j/bank/: BankMaxLoadTimeTest.java
src/test/java/ru/job4j/collection/: SimpleLinkedListTest.java
src/test/java/ru/job4j/set/: SimpleArraySetTest.java
src/test/java/ru/job4j/template/: GeneratorTest.java
(+77 files in other folders)
